<!doctype html>
<html>
<head>
  <style>
    #titlewrapper {
      width: 100%;
      margin: 0 auto;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      border-bottom: 3px solid gray
    }
    #grid {
      display: grid;
      grid-template-rows: 1fr;
    }
    #grid li{
      display: inline-block;
      width: 10% auto;
      padding: 17px;
      text-align: center;
    }
    #grid ol{
      display: inline;
      text-align: center;
      border-left: solid gray;
      border-right: solid gray;
      padding-inline-start: 6%;
      padding-inline-end: 6%;
    }
    .now {
      text-decoration: underline; color: blue;
    }
    .main {
      text-align: center;
      margin: 10px;
      ;}
    .list {
      width: 35%;
      margin: 0 auto;
      padding-left: 32.5%;
      padding-right: 32.5%;
      font-size: 120%;
      border-bottom: solid gray;
    }
    a {
      text-decoration: none;
      color: black;
    }
    body
    {background-image:url("snow.jpg");}
    @media (min-width:810px) and (max-width:1828px){
      #grid ol{
        display: block;
        text-align: center;
        border-left: solid gray;
        border-right: solid gray;
        padding-inline-start: 6%;
        padding-inline-end: 6%;
     }
      #grid li{
        display: block;
        width: 10% auto;
        padding: 17px;
        text-align: center;
     }
   }
    @media(max-width:810px) {
      #grid ol{
        display: block;
        text-align: center;
        border-right: none;
        border-left: none;
        padding-inline-start: 6%;
        padding-inline-end: 6%;
     }
      #grid li{
        display: block;
        width: 10% auto;
        padding: 17px;
        text-align: center;
        border-left: solid gray;
        border-right: solid gray;
     }
     .list {
       width: 100%;
       margin: 0 auto;
       font-size: 120%;
       border-bottom: solid gray;
       padding-left: 0;
       padding-right: 0;
     }
    }
  </style>

<title>제주은갈치의 코딩공부</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="titlewrapper">
    Hello! I'm <strong><u>제주은갈치!</u></strong>
      <h1>
      <a href="index.html">제주은갈치의 페이지</a>
      </h1>
  </div>

<div id="grid">
  <div class="list">
    <ol>
      <li><a href="1.html" class="now">제주은갈치의 코딩공부</a></li>
      <li><a href="2.html">히어로즈 오브 더 스톰</a></li>
      <li><a href="3.html">하스스톤</a></li>
    </ol>
  </div>

  <div class="main">
    <h2>제주은갈치의 코딩공부</h2>

    <p>목적없이 하는 공부가 진짜 공부입니다.
      <br>어떤 목적을 이루기위해 수단으로써 하는 공부는 재미도 없고 잘 되지도 않습니다.
      <br>공부자체가 목적이 되어야합니다, 여러분이 좋아서 무언가를 열심히 알아간다면 그것이 <span style="color:blue" >"<u>진짜 공부</u>"</span>입니다.
      <br>이것은 코딩야학 2일차 메일에서 제가 발견할 수 있었던 작지만 몰랐던 중요한 사실입니다.
    </p>
    <p>
      『그러기 위해서는 딱 즐거운 만큼만 적당히 공부해주세요. - 코딩야학』
    </p>

    <p><생활야학 시작증></p>
    <img src="시작증.PNG" width="522" height="682"/>
    <br>코딩의 첫 걸음!
  </div>
</div>

</body>
<html>
