<!doctype html>
<html>
<head>
  <style>
    #titlewrapper {
      width: 100%;
      margin: 0 auto;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      border-bottom: 3px solid gray
    }
    #grid {
      display: grid;
      grid-template-rows: 60px 1fr;
    }
    #grid li{
      display: inline-block;
      width: 10% auto;
      padding: 17px;
      text-align: center;
    }
    #grid ol{
      display: inline;
      text-align: center;
      border-left: solid gray;
      border-right: solid gray;
      padding-right: 40px;
    }
    .now {
      text-decoration: underline; color: blue;
    }
    .main {
      text-align: center;
      margin: 1%;
      ;}
    .list {
      width: 35%;
      margin: 0 auto;
      padding-left: 32.5%;
      padding-right: 32.5%;
      font-size: 120%;
      border-bottom: solid gray;
    }

    a {
      text-decoration: none;
      color: black;
    }


    body
    {background-image:url("snow.jpg");}
  </style>

<title>제주은갈치의 코딩공부</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="titlewrapper">
    Hello! I'm <strong><u>제주은갈치!</u></strong>
      <h1>
      <a href="index.html">제주은갈치의 페이지</a>
      </h1>
  </div>

<div id="grid">
  <div class="list">
      <ol>
        <li><a href="1.html">제주은갈치의 코딩공부</a></li>
        <li><a href="2.html" class="now">히어로즈 오브 더 스톰</a></li>
        <li><a href="3.html">하스스톤</a></li>
      </ol>
  </div>

  <div class="main">
    <h2>히어로즈 오브 더 스톰</h2>
      <p>
        블리자드 엔터테인먼트에서 제작한 스타크래프트 2 엔진 기반의 MOBA 게임. 블리자드의 세계관 내에 등장하는 영웅들이 한 곳에 모이는 올스타 게임이다.
      </p>
      <p>
        ♚♚히어로즈 오브 더 스☆톰♚♚가입시$$전원 카드팩☜☜뒷면100%증정※ ♜월드오브 워크래프트♜펫 무료증정￥ 특정조건
         §§디아블로3§§★공허의유산★초상화획득기회@@ 즉시이동<a href="http://kr.battle.net/heroes/ko/"><u>http://kr.battle.net/heroes/ko/</u></a>
      </p>
  </div>
</div>

</body>
<html>
